{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeveInvestimentos;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "FileStorage": {
    "UploadRootPath": "wwwroot/uploads",
    "PublicPathPrefix": "/uploads"
  },
  "ImageFiles": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ]
  },
  "Email": {
    "Host": "localhost",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "FromEmail": "enviataskleve@gmail.com",
    "FromName": "LEVE Investimentos",
    "UseSsl": false
  }
}
